FROM node:8.7.0 as builder

# Environment needs to be passed in as 'production' or 'staging'
ARG environment

# JSPM install requires an auth token for connecting to GitHub because it makes so many requests that without
# authentication it frequently exceeds GitHub's rate limit and fails with HTTP 429 responses.
# The token needs to be placed in an environment value called JSPM_GITHUB_AUTH_TOKEN for the JSPM install script
# to use it.
ARG jspm_github_auth
ENV JSPM_GITHUB_AUTH_TOKEN $jspm_github_auth

WORKDIR /src

# Copy just the package.json files first, so that if they haven't changed, we won't have to run npm install again.
COPY package.json package-lock.json /src/
RUN npm install && npm cache clean --force

# Copy the jspm config file next, so that if that hasn't changed, we won't have to run jspm-install again.
COPY config.js /src/
RUN npm run jspm-install

# Copy the rest of the files
COPY . /src/

# Perform the build
RUN npm run build-$environment-release

# Create a new image to contain just the files output from the build.
FROM scratch

COPY --from=builder /src/export/ /source
